{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "buildCommand": "npm run build",
  "outputDirectory": "public",

  "cleanUrls": true,

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "redirects": [
    {
      "source": "/old-route",
      "destination": "/new-route",
      "permanent": false
    }
  ],

  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" }
      ]
    }
  ]
}
